.row-service-wrap {
    position: relative;
    /* width: 100%; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    justify-content: center;
    max-width: 100%;
    /* flex: 0 0 33.333333%; */
    /* padding: 15px; */
    /* box-sizing: border-box; */
    margin: 0 auto;
  }

  .service-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 300px 300px 300px ;
    margin: 20px auto;
  }
  
  .service-card {
    width: calc(33.333333% - 10px);
    margin-bottom: 0px;
    display: block;
  }

  .service-box:hover {
    background-color: rgba(255, 11, 11, 0.3);
  }
  
  .service-box {
    width: 215px;
    height: 215px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0px 10px 20px 0px rgba(0, 25, 50, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .service-content {
    /* text-align: center; */
    height: 100px;
    
  }
  
  .service-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    vertical-align: baseline;
    border: 0;
    padding: 0;
    font-weight: 549;
    font-family: "Poppins", sans-serif;
    color: #333;
    letter-spacing: 1px;
    /* margin: 0 0 5px; */
  }
  
  .service-content p {
    /* font-size: 1.2rem; */
    font-size: 90%;
    line-height: 1.5;
    vertical-align: baseline;
    font-weight: 500;
  }
  
  .service-box img {
    margin-bottom: 10px;
  }

  .service-img {
  width: 60px;
  height: 60px;
  }

  img {
    vertical-align: middle;
    border-style: none;
  }

  img {
    max-width: 100%;
    vertical-align: middle;
  }

  @media screen and (max-width: 600px) {
    .service-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    }

    .service-box {
      margin-bottom: -20px;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1024px){
    .service-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 300px 300px;
    margin: 20px auto;
    }

    .service-box {
      margin-bottom: -20px;
    }
  }